PORT=8000
DATABASE_URL=mongodb+srv://chenpeng1919:chenac806apeng@cluster0.cr3nf1s.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=q0f9JOmorbyhzOnpD8N7VlOaHDVoTLn7

BASE_URL=http://localhost:3000
EMAIL= chen.peng1919@gmail.com
MAILING_ID=45790686202-vo35q2epeein9dmjk7u9rv05oca2d4gu.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04IB7JARRrRzuCgYIARAAGAQSNwF-L9IrsF0wdg43CbsIgQZmX_dV331BRfKf6elVnbGwKXdqoXu5FPWHKQlrKoksOmJpSsJHAUk
MAILING_ACCESS=ya29.a0AVvZVsoVggQZstjrmjh8sfA9oUUsGEocrXV0pEY9Qf0yglnj7ihVvZb9zPlu9yHDEdbjlKESQSbZo8-EwjLoYZZ7M7vAnxXBpIVRJKgbBtxkGEqBWf6omNika4-cTXaLqcZWOocROVWYK9dhFByK7uXTMt3VaCgYKARASARESFQGbdwaI1FWg8VO4pgGCHbGvPd1LOQ0163

CLOUD_NAME=dv1vvzhxr
CLOUD_API_KEY=982976535675947
CLOUD_API_SECRET=8CaN4EaI4agG0Ot7hJmPCApVFLE